{
    "name": "ProjWithStyle",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "570ee77a-0bfc-47b0-bb1b-7772ff3b7215",
            "14919279-0e28-406c-9391-fcda2ba19b90",
            "fe559d16-91c1-47e0-8577-a011a201a0a1"
        ],
        "store": [],
        "controller": [],
        "model": [
            "b784d602-816b-4313-bfd1-48acf5ba7097"
        ],
        "resource": [
            "76d17007-2335-4c00-b7ab-dad9b996582b",
            "0d9777d9-1f5f-495b-bf4f-aeaea2ff8a75",
            "7f172cf8-e9f2-43b3-a30f-8898299e46f8"
        ],
        "app": [
            "application"
        ]
    }
}